ATLAS_URL=mongodb+srv://crystal:spskjim9939@cluster0.tod58ko.mongodb.net/


DATABASE_URL=mongodb://0.0.0.0:27017/crystal_db


JWT_SECRET_KEY="BooKSmart"

USER = "lovely7rh@gmail.com"

PASS = "vxtvjdzfkspvdcjv"